<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travel Companion"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>


        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>


        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"/>


        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"/>


        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter value"
            android:padding="12dp"
            android:textColor="@color/textPrimary"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="12dp"/>


        <Button
            android:id="@+id/btnConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="16dp"/>


        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result will appear here"
            android:textSize="18sp"
            android:textColor="@color/textPrimary"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>